<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>API MAPS</title>
    </head>

    <style>
        .start, .end, .btn{
            padding: 15px 20px;
            display: inline-block;
        }
        label {
            font-weight: bold;
            padding-right: 20px;
            font-size: 20px;
        }
        input {
            padding: 10px;
            width: 300px;
            border: solid 1px #000;
            border-radius: 5px;
        }
        button {
            border-radius: 5px;
            background-color: aquamarine;
            padding: 10px;
            width: 200px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: bold;
        }
    </style>

    <body>
        <h1>Tìm đường đi</h1>

        <div class="start">
            <label for="start">Điểm đi:</label>
            <input type="text" id="start" placeholder="Nhập điểm đi..." />
        </div>
        
        <div class="end">
            <label for="end">Điểm đến:</label>
            <input type="text" id="end" placeholder="Nhập điểm đến..." />
        </div>
        
        <div class="btn">
            <button id="findRoute">Tìm đường</button>
        </div>

        <br />
        <hr />
        <br />

        <div id="map" style="height: 500px"></div>

        <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZYZPglFgM2pfhtWd1DazPH3NnERmO4EM&callback=initMap"
        async
        defer
        ></script>

        <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 0, lng: 0 },
            zoom: 12,
            });

            var directionsService = new google.maps.DirectionsService();
            var directionsDisplay = new google.maps.DirectionsRenderer();
            directionsDisplay.setMap(map);

            document
            .getElementById("findRoute")
            .addEventListener("click", function () {
                var start = document.getElementById("start").value;
                var end = document.getElementById("end").value;

                var request = {
                origin: start,
                destination: end,
                travelMode: "DRIVING",
                };

                directionsService.route(request, function (result, status) {
                if (status == "OK") {
                    directionsDisplay.setDirections(result);
                } else {
                    alert("Không thể tìm thấy đường đi.");
                }
                });
            });
        }
        </script>
    </body>
</html>
